{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Nextech;Database=BulkyBook;User Id=sa;Password=cne*06#;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
