{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs/taskforge-log.txt"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVSTATION\\SQLEXPRESS;Database=TaskForgeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskForge.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}