{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "File": {
            "Path": "logs/taskforge-log.txt"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "",
        "DATABASE_URL": ""
    },
    "EmailSettings": {
        "Host": "",
        "Port": 0,
        "Username": "",
        "Password": ""
    },
    "SuperAdmin": {
        "Email": "",
        "Password": ""
    }
}
